server.port=8093

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.kafka.consumer.PersonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
