topic.name=topic3
spring.kafka.bootstrap.servers=localhost:9092

server.port=8081

# Producer properties
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092
spring.kafka.producer.key-serializer=com.kafka.producer.ObjectProducerSerializer
spring.kafka.producer.value-serializer=com.kafka.producer.ObjectProducerSerializer
spring.kafka.producer.group-id=foo
topic.name.producer=topic3

# Common Kafka Properties
auto.create.topics.enable=true